{release,{"faceplate","3.2.2"},
         {erts,"10.7"},
         [{kernel,"6.5.2"},
          {stdlib,"3.12"},
          {sasl,"3.4.2"},
          {lager,"3.8.0"},
          {crypto,"4.6.5"},
          {public_key,"1.7.2"},
          {asn1,"5.0.10"},
          {syntax_tools,"2.2.1"},
          {ssl,"9.6"},
          {os_mon,"2.5.1"},
          {inets,"7.1.2"},
          {compiler,"7.5.3"},
          {runtime_tools,"1.14"},
          {gproc,"0.8.0"},
          {esockd,"5.6.1"},
          {ecomet,"0.1.3"},
          {ekka,"0.7.2",load},
          {erlang_v8,"1",load},
          {erlang_v8_lib,"rolling",load},
          {fp,"3.2.2"},
          {emqx,"3.0.1+build.4284.ref1d901bf7"},
          {emqx_auth_username,"4.1.5"},
          {gun,"2.0.0-rc.1"},
          {mnesia,"4.16.3",load},
          {jsx,"2.8.0",load},
          {emqtt,"1.1.0+build.282.refb7a8f14",load},
          {eopcua,"0.1.0",load},
          {gen_smtp,"1.1.1",load},
          {snmp,"5.5",load},
          {ftp,"1.0.4",load},
          {goldrush,"0.1.9"},
          {dlss,"0.1.2"},
          {cowboy,"2.7.0"},
          {erlware_commons,"1.1.0"},
          {hackney,"1.18.0"},
          {taser,"0.1.0"},
          {oath,"0.1.0"},
          {odbc,"2.12.4"},
          {gen_rpc,"2.4.1"},
          {cowlib,"2.10.1"},
          {ranch,"1.7.1"},
          {mnesia_eleveldb,"1.0"},
          {cf,"0.3.1"},
          {idna,"6.1.1"},
          {mimerl,"1.2.0"},
          {certifi,"2.8.0"},
          {parse_trans,"3.3.1"},
          {ssl_verify_fun,"1.1.4"},
          {metrics,"1.0.1"},
          {unicode_util_compat,"0.7.0"},
          {edoc,"0.11"},
          {eleveldb,"riak_kv-3.0.0"}]}. 