%% coding: utf-8
%% script generated at {2021,12,30} {4,5,23}
{script,
    {"faceplate","3.2.2"},
    [{preLoaded,
         [atomics,counters,erl_init,erl_prim_loader,erl_tracer,erlang,
          erts_code_purger,erts_dirty_process_signal_handler,erts_internal,
          erts_literal_area_collector,init,persistent_term,prim_buffer,
          prim_eval,prim_file,prim_inet,prim_net,prim_zip,socket,
          socket_registry,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-6.5.2/ebin","$ROOT/lib/stdlib-3.12/ebin"]},
     {primLoad,
         [error_handler,application,application_controller,application_master,
          code,code_server,erl_eval,erl_lint,erl_parse,error_logger,ets,file,
          filename,file_server,file_io_server,gen,gen_event,gen_server,heart,
          kernel,logger,logger_filters,logger_server,logger_backend,
          logger_config,logger_simple_h,lists,proc_lib,supervisor]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-6.5.2/ebin"]},
     {primLoad,
         [application_starter,auth,disk_log,disk_log_1,disk_log_server,
          disk_log_sup,dist_ac,dist_util,erl_boot_server,erl_compile_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,erl_signal_handler,
          erts_debug,gen_sctp,gen_tcp,gen_udp,global,global_group,
          global_search,group,group_history,hipe_unified_loader,inet,
          inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,inet_db,
          inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel_config,kernel_refc,
          local_tcp,local_udp,logger_disk_log_h,logger_formatter,
          logger_h_common,logger_handler_watcher,logger_olp,logger_proxy,
          logger_std_h,logger_sup,net,net_adm,net_kernel,os,pg2,ram_file,
          raw_file_io,raw_file_io_compressed,raw_file_io_deflate,
          raw_file_io_delayed,raw_file_io_inflate,raw_file_io_list,
          raw_file_io_raw,rpc,seq_trace,standard_error,user,user_drv,user_sup,
          wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-3.12/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v9,dict,digraph,digraph_utils,edlin,edlin_expand,
          epp,erl_abstract_code,erl_anno,erl_bits,erl_compile,erl_error,
          erl_expand_records,erl_internal,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,eval_bits,
          file_sorter,filelib,gb_sets,gb_trees,gen_fsm,gen_statem,io,io_lib,
          io_lib_format,io_lib_fread,io_lib_pretty,log_mf_h,maps,math,
          ms_transform,orddict,ordsets,otp_internal,pool,proplists,qlc,qlc_pt,
          queue,rand,random,re,sets,shell,shell_default,slave,sofs,string,
          supervisor_bridge,sys,timer,unicode,unicode_util,uri_string,
          win32reg,zip]},
     {path,["$ROOT/lib/sasl-3.4.2/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,rb,rb_format_supp,
          release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,systools,systools_lib,
          systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/syntax_tools-2.2.1/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,merl,merl_transform,prettypr]},
     {path,["$ROOT/lib/compiler-7.5.3/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_clean,beam_dict,beam_disasm,
          beam_except,beam_flatten,beam_jump,beam_kernel_to_ssa,beam_listing,
          beam_opcodes,beam_peep,beam_ssa,beam_ssa_bsm,beam_ssa_codegen,
          beam_ssa_dead,beam_ssa_funs,beam_ssa_lint,beam_ssa_opt,beam_ssa_pp,
          beam_ssa_pre_codegen,beam_ssa_recv,beam_ssa_share,beam_ssa_type,
          beam_trim,beam_utils,beam_validator,beam_z,cerl,cerl_clauses,
          cerl_inline,cerl_sets,cerl_trees,compile,core_lib,core_lint,
          core_parse,core_pp,core_scan,erl_bifs,rec_env,sys_core_alias,
          sys_core_bsm,sys_core_fold,sys_core_fold_lists,sys_core_inline,
          sys_pre_attributes,v3_core,v3_kernel,v3_kernel_pp]},
     {path,["$ROOT/lib/goldrush-0.1.9/ebin"]},
     {primLoad,
         [glc,glc_code,glc_lib,glc_ops,glc_run,gr_app,gr_context,gr_counter,
          gr_counter_sup,gr_manager,gr_manager_sup,gr_param,gr_param_sup,
          gr_sup,gre]},
     {path,["$ROOT/lib/lager-3.8.0/ebin"]},
     {primLoad,
         [error_logger_lager_h,lager,lager_app,lager_backend_throttle,
          lager_common_test_backend,lager_config,lager_console_backend,
          lager_crash_log,lager_default_formatter,lager_file_backend,
          lager_format,lager_handler_watcher,lager_handler_watcher_sup,
          lager_manager_killer,lager_msg,lager_rotator_behaviour,
          lager_rotator_default,lager_stdlib,lager_sup,lager_transform,
          lager_trunc_io,lager_util]},
     {path,["$ROOT/lib/crypto-4.6.5/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["$ROOT/lib/asn1-5.0.10/ebin"]},
     {primLoad,[asn1rt_nif]},
     {path,["$ROOT/lib/public_key-1.7.2/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["$ROOT/lib/ssl-9.6/ebin"]},
     {primLoad,
         [dtls_connection,dtls_connection_sup,dtls_handshake,
          dtls_listener_sup,dtls_packet_demux,dtls_record,dtls_socket,
          dtls_sup,dtls_v1,inet6_tls_dist,inet_tls_dist,ssl,ssl_admin_sup,
          ssl_alert,ssl_app,ssl_certificate,ssl_cipher,ssl_cipher_format,
          ssl_config,ssl_connection,ssl_connection_sup,ssl_crl,ssl_crl_cache,
          ssl_crl_cache_api,ssl_crl_hash_dir,ssl_dh_groups,ssl_dist_admin_sup,
          ssl_dist_connection_sup,ssl_dist_sup,ssl_handshake,
          ssl_listen_tracker_sup,ssl_logger,ssl_manager,ssl_pem_cache,
          ssl_pkix_db,ssl_record,ssl_session,ssl_session_cache,
          ssl_session_cache_api,ssl_srp_primes,ssl_sup,ssl_v3,
          tls_bloom_filter,tls_client_ticket_store,tls_connection,
          tls_connection_1_3,tls_connection_sup,tls_handshake,
          tls_handshake_1_3,tls_record,tls_record_1_3,tls_sender,
          tls_server_session_ticket,tls_server_session_ticket_sup,
          tls_server_sup,tls_socket,tls_sup,tls_v1]},
     {path,["$ROOT/lib/os_mon-2.5.1/ebin"]},
     {primLoad,
         [cpu_sup,disksup,memsup,nteventlog,os_mon,os_mon_sysinfo,os_sup]},
     {path,["$ROOT/lib/inets-7.1.2/ebin"]},
     {primLoad,
         [http_chunk,http_request,http_response,http_transport,http_uri,
          http_util,httpc,httpc_cookie,httpc_handler,httpc_handler_sup,
          httpc_manager,httpc_profile_sup,httpc_request,httpc_response,
          httpc_sup,httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
          httpd_conf,httpd_connection_sup,httpd_custom,httpd_custom_api,
          httpd_esi,httpd_example,httpd_file,httpd_instance_sup,httpd_log,
          httpd_logger,httpd_manager,httpd_misc_sup,httpd_request,
          httpd_request_handler,httpd_response,httpd_script_env,httpd_socket,
          httpd_sup,httpd_util,inets,inets_app,inets_ftp_wrapper,inets_lib,
          inets_service,inets_sup,inets_tftp_wrapper,inets_trace,mod_actions,
          mod_alias,mod_auth,mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
          mod_auth_server,mod_browser,mod_cgi,mod_dir,mod_disk_log,mod_esi,
          mod_get,mod_head,mod_htaccess,mod_log,mod_range,mod_responsecontrol,
          mod_security,mod_security_server,mod_trace]},
     {path,["$ROOT/lib/runtime_tools-1.14/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,msacc,observer_backend,
          runtime_tools,runtime_tools_sup,scheduler,system_information,
          ttb_autostart]},
     {path,["$ROOT/lib/gproc-0.8.0/ebin"]},
     {primLoad,
         [gproc,gproc_app,gproc_bcast,gproc_dist,gproc_info,gproc_init,
          gproc_lib,gproc_monitor,gproc_pool,gproc_ps,gproc_pt,gproc_sup]},
     {path,["$ROOT/lib/esockd-5.6.1/ebin"]},
     {primLoad,
         [esockd,esockd_acceptor,esockd_acceptor_sup,esockd_access,esockd_app,
          esockd_cidr,esockd_connection_sup,esockd_dtls_acceptor,
          esockd_dtls_acceptor_sup,esockd_dtls_listener_sup,esockd_limiter,
          esockd_listener,esockd_listener_sup,esockd_peercert,
          esockd_proxy_protocol,esockd_rate_limit,esockd_server,esockd_ssl,
          esockd_sup,esockd_transport,esockd_udp]},
     {path,["$ROOT/lib/eleveldb-riak_kv-3.0.0/ebin"]},
     {primLoad,[eleveldb,eleveldb_bump]},
     {path,["$ROOT/lib/mnesia_eleveldb-1.0/ebin"]},
     {primLoad,
         [mnesia_eleveldb,mnesia_eleveldb_app,mnesia_eleveldb_params,
          mnesia_eleveldb_sext,mnesia_eleveldb_sup,mnesia_eleveldb_tuning]},
     {path,["$ROOT/lib/dlss-0.1.2/ebin"]},
     {primLoad,
         [dlss,dlss_app,dlss_backend,dlss_node,dlss_rebalance,
          dlss_schema_scanner,dlss_schema_sup,dlss_segment,dlss_storage,
          dlss_storage_supervisor,dlss_sup]},
     {path,["$ROOT/lib/cowlib-2.10.1/ebin"]},
     {primLoad,
         [cow_base64url,cow_cookie,cow_date,cow_hpack,cow_http,cow_http2,
          cow_http2_machine,cow_http_hd,cow_http_struct_hd,cow_http_te,
          cow_iolists,cow_link,cow_mimetypes,cow_multipart,cow_qs,cow_spdy,
          cow_sse,cow_uri,cow_uri_template,cow_ws]},
     {path,["$ROOT/lib/ranch-1.7.1/ebin"]},
     {primLoad,
         [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,ranch_conns_sup,
          ranch_crc32c,ranch_listener_sup,ranch_protocol,ranch_proxy_header,
          ranch_server,ranch_ssl,ranch_sup,ranch_tcp,ranch_transport]},
     {path,["$ROOT/lib/cowboy-2.7.0/ebin"]},
     {primLoad,
         [cowboy,cowboy_app,cowboy_bstr,cowboy_children,cowboy_clear,
          cowboy_clock,cowboy_compress_h,cowboy_constraints,cowboy_handler,
          cowboy_http,cowboy_http2,cowboy_loop,cowboy_metrics_h,
          cowboy_middleware,cowboy_req,cowboy_rest,cowboy_router,
          cowboy_static,cowboy_stream,cowboy_stream_h,cowboy_sub_protocol,
          cowboy_sup,cowboy_tls,cowboy_tracer_h,cowboy_websocket]},
     {path,["$ROOT/lib/cf-0.3.1/ebin"]},
     {primLoad,[cf,cf_term]},
     {path,["$ROOT/lib/erlware_commons-1.1.0/ebin"]},
     {primLoad,
         [ec_assoc_list,ec_cmd_log,ec_cnv,ec_compile,ec_date,ec_dict,
          ec_dictionary,ec_file,ec_gb_trees,ec_git_vsn,ec_lists,ec_orddict,
          ec_plists,ec_rbdict,ec_semver,ec_semver_parser,ec_talk,ec_vsn]},
     {path,["$ROOT/lib/ecomet-0.1.3/ebin"]},
     {primLoad,
         [ecomet,ecomet_app,ecomet_backend,ecomet_bitmap,ecomet_db,
          ecomet_field,ecomet_folder,ecomet_http,ecomet_index,ecomet_json,
          ecomet_lib,ecomet_node,ecomet_object,ecomet_pattern,ecomet_ql_lexer,
          ecomet_ql_parser,ecomet_ql_util,ecomet_query,ecomet_resultset,
          ecomet_router,ecomet_schema,ecomet_session,ecomet_sup,
          ecomet_transaction,ecomet_types,ecomet_user,ecomet_ws]},
     {path,["$ROOT/lib/mnesia-4.16.3/ebin"]},
     {primLoad,
         [mnesia,mnesia_app,mnesia_backend_type,mnesia_backup,mnesia_bup,
          mnesia_checkpoint,mnesia_checkpoint_sup,mnesia_controller,
          mnesia_dumper,mnesia_event,mnesia_ext_sup,mnesia_frag,
          mnesia_frag_hash,mnesia_index,mnesia_kernel_sup,mnesia_late_loader,
          mnesia_lib,mnesia_loader,mnesia_locker,mnesia_log,mnesia_monitor,
          mnesia_recover,mnesia_registry,mnesia_schema,mnesia_snmp_hook,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/ekka-0.7.2/ebin"]},
     {primLoad,
         [ekka,ekka_app,ekka_autoclean,ekka_autocluster,ekka_autoheal,
          ekka_boot,ekka_cluster,ekka_cluster_dns,ekka_cluster_etcd,
          ekka_cluster_k8s,ekka_cluster_mcast,ekka_cluster_static,
          ekka_cluster_strategy,ekka_cluster_sup,ekka_dist,ekka_epmd,
          ekka_guid,ekka_httpc,ekka_locker,ekka_locker_sup,ekka_membership,
          ekka_mnesia,ekka_node,ekka_node_monitor,ekka_node_ttl,ekka_ring,
          ekka_sup]},
     {path,["$ROOT/lib/jsx-2.8.0/ebin"]},
     {primLoad,
         [jsx,jsx_config,jsx_consult,jsx_decoder,jsx_encoder,jsx_parser,
          jsx_to_json,jsx_to_term,jsx_verify]},
     {path,["$ROOT/lib/erlang_v8-1/ebin"]},
     {primLoad,
         [erlang_v8,erlang_v8_app,erlang_v8_router,erlang_v8_sup,
          erlang_v8_vm]},
     {path,["$ROOT/lib/gun-2.0.0-rc.1/ebin"]},
     {primLoad,
         [gun,gun_app,gun_content_handler,gun_cookies,gun_cookies_list,
          gun_data_h,gun_default_event_h,gun_event,gun_http,gun_http2,
          gun_protocols,gun_public_suffix,gun_raw,gun_socks,gun_sse_h,gun_sup,
          gun_tcp,gun_tcp_proxy,gun_tls,gun_tls_proxy,gun_tls_proxy_cb,
          gun_tls_proxy_http2_connect,gun_tunnel,gun_ws,gun_ws_h]},
     {path,["$ROOT/lib/unicode_util_compat-0.7.0/ebin"]},
     {primLoad,[string_compat,unicode_util_compat]},
     {path,["$ROOT/lib/idna-6.1.1/ebin"]},
     {primLoad,
         [idna,idna_bidi,idna_context,idna_data,idna_mapping,idna_table,
          idna_ucs,punycode]},
     {path,["$ROOT/lib/mimerl-1.2.0/ebin"]},
     {primLoad,[mimerl]},
     {path,["$ROOT/lib/certifi-2.8.0/ebin"]},
     {primLoad,[certifi,certifi_pt]},
     {path,["$ROOT/lib/parse_trans-3.3.1/ebin"]},
     {primLoad,
         [ct_expand,exprecs,parse_trans,parse_trans_codegen,parse_trans_mod,
          parse_trans_pp]},
     {path,["$ROOT/lib/ssl_verify_fun-1.1.4/ebin"]},
     {primLoad,
         [ssl_verify_fingerprint,ssl_verify_fun_cert_helpers,
          ssl_verify_fun_encodings,ssl_verify_hostname,ssl_verify_pk,
          ssl_verify_string,ssl_verify_util]},
     {path,["$ROOT/lib/metrics-1.0.1/ebin"]},
     {primLoad,[metrics,metrics_dummy,metrics_exometer,metrics_folsom]},
     {path,["$ROOT/lib/hackney-1.18.0/ebin"]},
     {primLoad,
         [hackney,hackney_app,hackney_bstr,hackney_connect,hackney_connection,
          hackney_connections,hackney_cookie,hackney_date,hackney_headers,
          hackney_headers_new,hackney_http,hackney_http_connect,
          hackney_local_tcp,hackney_manager,hackney_metrics,hackney_multipart,
          hackney_pool,hackney_pool_handler,hackney_request,hackney_response,
          hackney_socks5,hackney_ssl,hackney_ssl_certificate,hackney_stream,
          hackney_sup,hackney_tcp,hackney_trace,hackney_url,hackney_util]},
     {path,["$ROOT/lib/edoc-0.11/ebin"]},
     {primLoad,
         [edoc,edoc_data,edoc_doclet,edoc_extract,edoc_layout,edoc_lib,
          edoc_macros,edoc_parser,edoc_refs,edoc_report,edoc_run,edoc_scanner,
          edoc_specs,edoc_tags,edoc_types,edoc_wiki]},
     {path,["$ROOT/lib/taser-0.1.0/ebin"]},
     {primLoad,[taser,taser_app,taser_dns,taser_gun,taser_sup,taser_utils]},
     {path,["$ROOT/lib/oath-0.1.0/ebin"]},
     {primLoad,[oath,oath_converters,oath_validators]},
     {path,["$ROOT/lib/erlang_v8_lib-rolling/ebin"]},
     {primLoad,
         [erlang_v8_lib,erlang_v8_lib_app,erlang_v8_lib_bg_procs,
          erlang_v8_lib_pool,erlang_v8_lib_run,erlang_v8_lib_sup,
          erlang_v8_lib_test,erlang_v8_lib_utils,erlang_v8_lib_vm_sup,
          erlang_v8_lib_worker]},
     {path,["$ROOT/lib/odbc-2.12.4/ebin"]},
     {primLoad,[odbc,odbc_app,odbc_sup]},
     {path,["$ROOT/lib/fp-3.2.2/ebin"]},
     {primLoad,
         [fp,fp_admin_srv,fp_alarm,fp_alarm_srv,fp_alarm_template,fp_app,
          fp_archive,fp_archivedump,fp_auth20,fp_catalog,fp_catalog_type,
          fp_cleaner,fp_connection,fp_crash_handler,fp_crc16,fp_ctr,
          fp_ctr_tag,fp_db,fp_db_1,fp_dcon,fp_dcon_tag,fp_dependent,
          fp_diagnostic,fp_email_srv,fp_http_srv,fp_iec62056,fp_iec62056_tag,
          fp_igla,fp_igla_tag,fp_image,fp_image_srv,fp_init,fp_iot_action,
          fp_iot_binding,fp_iot_connection,fp_iot_http,fp_iot_iec104,
          fp_iot_mqtt,fp_iot_source,fp_iot_websocket,fp_items_sup,
          fp_js_backend,fp_js_library,fp_js_sup,fp_json,fp_json_lexer,
          fp_json_parser,fp_lib,fp_localization,fp_logic,fp_logic_and,
          fp_logic_div,fp_logic_group,fp_logic_hysteresis,fp_logic_lag,
          fp_logic_limited,fp_logic_limits,fp_logic_link,fp_logic_mul,
          fp_logic_not,fp_logic_or,fp_logic_pid,fp_logic_pwm,fp_logic_scale,
          fp_logic_setpoint,fp_logic_srv,fp_logic_sum,fp_logic_sup,
          fp_logic_switch,fp_logic_tag_ai,fp_logic_tag_pid_ao,
          fp_logic_tag_pwm,fp_logic_tag_trigger,fp_login,fp_mbus,fp_mbus_tag,
          fp_mercury230,fp_mercury230_tag,fp_modbus,fp_modbus_tag,
          fp_model_fbprophet,fp_modeling,fp_monitor,fp_mqtt_broker,
          fp_mysql_tag,fp_node,fp_opcda,fp_opcda_tag,fp_opcua,fp_opcua_tag,
          fp_plctag,fp_project,fp_redirect,fp_relay_proxy,fp_rights_srv,
          fp_runtime,fp_s7,fp_s7_tag,fp_script,fp_serial,fp_session_monitor,
          fp_sms,fp_snmp,fp_snmp_srv,fp_snmp_tag,fp_sup,fp_tag,fp_taggroup,
          fp_template_import,fp_treeitem,fp_ts_aggregator,fp_upgrade,fp_user,
          fp_user_script,fp_videoclient,fp_videostream,fp_videosup,fp_web,
          fp_wizard,fp_ws,fp_x509]},
     {path,["$ROOT/lib/gen_rpc-2.4.1/ebin"]},
     {primLoad,
         [gen_rpc,gen_rpc_acceptor,gen_rpc_acceptor_sup,gen_rpc_app,
          gen_rpc_client,gen_rpc_client_config,gen_rpc_client_sup,
          gen_rpc_dispatcher,gen_rpc_driver,gen_rpc_driver_ssl,
          gen_rpc_driver_tcp,gen_rpc_helper,gen_rpc_keepalive,gen_rpc_server,
          gen_rpc_sup]},
     {path,["$ROOT/lib/emqx-3.0.1+build.4284.ref1d901bf7/ebin"]},
     {primLoad,
         [emqx,emqx_access_control,emqx_access_rule,emqx_acl_cache,
          emqx_alarm_handler,emqx_app,emqx_banned,emqx_base62,emqx_batch,
          emqx_boot,emqx_broker,emqx_broker_helper,emqx_broker_sup,
          emqx_channel,emqx_cm,emqx_cm_locker,emqx_cm_registry,emqx_cm_sup,
          emqx_connection,emqx_ctl,emqx_flapping,emqx_frame,emqx_gc,
          emqx_gen_mod,emqx_global_gc,emqx_guid,emqx_hooks,emqx_inflight,
          emqx_json,emqx_keepalive,emqx_kernel_sup,emqx_limiter,
          emqx_listeners,emqx_logger,emqx_logger_formatter,emqx_message,
          emqx_metrics,emqx_misc,emqx_mod_acl_internal,emqx_mod_presence,
          emqx_mod_rewrite,emqx_mod_subscription,emqx_mod_sup,emqx_modules,
          emqx_mountpoint,emqx_mqtt_caps,emqx_mqtt_props,emqx_mqueue,
          emqx_os_mon,emqx_packet,emqx_pd,emqx_plugins,emqx_pmon,emqx_pool,
          emqx_pool_sup,emqx_pqueue,emqx_psk,emqx_reason_codes,emqx_router,
          emqx_router_helper,emqx_router_sup,emqx_rpc,emqx_sequence,
          emqx_session,emqx_shared_sub,emqx_stats,emqx_sup,emqx_sys,
          emqx_sys_mon,emqx_sys_sup,emqx_tables,emqx_topic,emqx_tracer,
          emqx_trie,emqx_types,emqx_vm,emqx_vm_mon,emqx_ws_connection,
          emqx_zone]},
     {path,["$ROOT/lib/emqx_auth_username-4.1.5/ebin"]},
     {primLoad,[emqx_auth_username,emqx_auth_username_app]},
     {path,["$ROOT/lib/emqtt-1.1.0+build.282.refb7a8f14/ebin"]},
     {primLoad,[emqtt,emqtt_frame,emqtt_props,emqtt_sock]},
     {path,["$ROOT/lib/eopcua-0.1.0/ebin"]},
     {primLoad,[eopcua]},
     {path,["$ROOT/lib/gen_smtp-1.1.1/ebin"]},
     {primLoad,
         [binstr,gen_smtp_client,gen_smtp_server,gen_smtp_server_session,
          mimemail,smtp_rfc822_parse,smtp_server_example,smtp_socket,
          smtp_util]},
     {path,["$ROOT/lib/snmp-5.5/ebin"]},
     {primLoad,
         [snmp,snmp_app,snmp_app_sup,snmp_community_mib,snmp_conf,snmp_config,
          snmp_framework_mib,snmp_generic,snmp_generic_mnesia,snmp_index,
          snmp_log,snmp_mini_mib,snmp_misc,snmp_note_store,
          snmp_notification_mib,snmp_pdus,snmp_shadow_table,snmp_standard_mib,
          snmp_target_mib,snmp_user_based_sm_mib,snmp_usm,snmp_verbosity,
          snmp_view_based_acm_mib,snmpa,snmpa_acm,snmpa_agent,snmpa_agent_sup,
          snmpa_app,snmpa_authentication_service,snmpa_conf,
          snmpa_discovery_handler,snmpa_discovery_handler_default,snmpa_error,
          snmpa_error_io,snmpa_error_logger,snmpa_error_report,snmpa_get,
          snmpa_get_lib,snmpa_get_mechanism,snmpa_local_db,snmpa_mib,
          snmpa_mib_data,snmpa_mib_data_tttn,snmpa_mib_lib,snmpa_mib_storage,
          snmpa_mib_storage_dets,snmpa_mib_storage_ets,
          snmpa_mib_storage_mnesia,snmpa_misc_sup,snmpa_mpd,snmpa_net_if,
          snmpa_net_if_filter,snmpa_network_interface,
          snmpa_network_interface_filter,
          snmpa_notification_delivery_info_receiver,snmpa_notification_filter,
          snmpa_set,snmpa_set_lib,snmpa_set_mechanism,snmpa_supervisor,
          snmpa_svbl,snmpa_symbolic_store,snmpa_target_cache,snmpa_trap,
          snmpa_usm,snmpa_vacm,snmpc,snmpc_lib,snmpc_mib_gram,
          snmpc_mib_to_hrl,snmpc_misc,snmpc_tok,snmpm,snmpm_conf,snmpm_config,
          snmpm_misc_sup,snmpm_mpd,snmpm_net_if,snmpm_net_if_filter,
          snmpm_net_if_mt,snmpm_network_interface,
          snmpm_network_interface_filter,snmpm_server,snmpm_server_sup,
          snmpm_supervisor,snmpm_user,snmpm_user_default,snmpm_user_old,
          snmpm_usm]},
     {path,["$ROOT/lib/ftp-1.0.4/ebin"]},
     {primLoad,[ftp,ftp_app,ftp_progress,ftp_response,ftp_sup]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-6.5.2/ebin","$ROOT/lib/stdlib-3.12/ebin",
          "$ROOT/lib/sasl-3.4.2/ebin","$ROOT/lib/syntax_tools-2.2.1/ebin",
          "$ROOT/lib/compiler-7.5.3/ebin","$ROOT/lib/goldrush-0.1.9/ebin",
          "$ROOT/lib/lager-3.8.0/ebin","$ROOT/lib/crypto-4.6.5/ebin",
          "$ROOT/lib/asn1-5.0.10/ebin","$ROOT/lib/public_key-1.7.2/ebin",
          "$ROOT/lib/ssl-9.6/ebin","$ROOT/lib/os_mon-2.5.1/ebin",
          "$ROOT/lib/inets-7.1.2/ebin","$ROOT/lib/runtime_tools-1.14/ebin",
          "$ROOT/lib/gproc-0.8.0/ebin","$ROOT/lib/esockd-5.6.1/ebin",
          "$ROOT/lib/eleveldb-riak_kv-3.0.0/ebin",
          "$ROOT/lib/mnesia_eleveldb-1.0/ebin","$ROOT/lib/dlss-0.1.2/ebin",
          "$ROOT/lib/cowlib-2.10.1/ebin","$ROOT/lib/ranch-1.7.1/ebin",
          "$ROOT/lib/cowboy-2.7.0/ebin","$ROOT/lib/cf-0.3.1/ebin",
          "$ROOT/lib/erlware_commons-1.1.0/ebin",
          "$ROOT/lib/ecomet-0.1.3/ebin","$ROOT/lib/mnesia-4.16.3/ebin",
          "$ROOT/lib/ekka-0.7.2/ebin","$ROOT/lib/jsx-2.8.0/ebin",
          "$ROOT/lib/erlang_v8-1/ebin","$ROOT/lib/gun-2.0.0-rc.1/ebin",
          "$ROOT/lib/unicode_util_compat-0.7.0/ebin",
          "$ROOT/lib/idna-6.1.1/ebin","$ROOT/lib/mimerl-1.2.0/ebin",
          "$ROOT/lib/certifi-2.8.0/ebin","$ROOT/lib/parse_trans-3.3.1/ebin",
          "$ROOT/lib/ssl_verify_fun-1.1.4/ebin",
          "$ROOT/lib/metrics-1.0.1/ebin","$ROOT/lib/hackney-1.18.0/ebin",
          "$ROOT/lib/edoc-0.11/ebin","$ROOT/lib/taser-0.1.0/ebin",
          "$ROOT/lib/oath-0.1.0/ebin","$ROOT/lib/erlang_v8_lib-rolling/ebin",
          "$ROOT/lib/odbc-2.12.4/ebin","$ROOT/lib/fp-3.2.2/ebin",
          "$ROOT/lib/gen_rpc-2.4.1/ebin",
          "$ROOT/lib/emqx-3.0.1+build.4284.ref1d901bf7/ebin",
          "$ROOT/lib/emqx_auth_username-4.1.5/ebin",
          "$ROOT/lib/emqtt-1.1.0+build.282.refb7a8f14/ebin",
          "$ROOT/lib/eopcua-0.1.0/ebin","$ROOT/lib/gen_smtp-1.1.1/ebin",
          "$ROOT/lib/snmp-5.5/ebin","$ROOT/lib/ftp-1.0.4/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,logger,{logger_server,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"6.5.2"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_compile_server,erl_distribution,
                        erl_reply,erl_signal_handler,error_handler,
                        error_logger,file,file_server,file_io_server,global,
                        global_group,global_search,group,group_history,heart,
                        hipe_unified_loader,inet6_tcp,inet6_tcp_dist,
                        inet6_udp,inet6_sctp,inet_config,inet_hosts,
                        inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,kernel_refc,local_tcp,local_udp,logger,
                        logger_backend,logger_config,logger_disk_log_h,
                        logger_filters,logger_formatter,logger_h_common,
                        logger_handler_watcher,logger_olp,logger_proxy,
                        logger_server,logger_simple_h,logger_std_h,logger_sup,
                        net,net_adm,net_kernel,os,ram_file,rpc,user,user_drv,
                        user_sup,disk_log,disk_log_1,disk_log_server,
                        disk_log_sup,dist_ac,erl_ddll,erl_epmd,erts_debug,
                        gen_tcp,gen_udp,gen_sctp,inet,inet_db,inet_dns,
                        inet_parse,inet_res,inet_tcp,inet_udp,inet_sctp,pg2,
                        raw_file_io,raw_file_io_compressed,
                        raw_file_io_deflate,raw_file_io_delayed,
                        raw_file_io_inflate,raw_file_io_list,raw_file_io_raw,
                        seq_trace,standard_error,wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_refc,kernel_sup,logger,
                        logger_handler_watcher,logger_sup,net_kernel,net_sup,
                        rex,user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,
                       [{logger_level,notice},{logger_sasl_compatible,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"3.12"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v9,dict,digraph,
                        digraph_utils,edlin,edlin_expand,epp,eval_bits,
                        erl_abstract_code,erl_anno,erl_bits,erl_compile,
                        erl_error,erl_eval,erl_expand_records,erl_internal,
                        erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
                        erl_tar,error_logger_file_h,error_logger_tty_h,
                        escript,ets,file_sorter,filelib,filename,gb_trees,
                        gb_sets,gen,gen_event,gen_fsm,gen_server,gen_statem,
                        io,io_lib,io_lib_format,io_lib_fread,io_lib_pretty,
                        lists,log_mf_h,maps,math,ms_transform,orddict,ordsets,
                        otp_internal,pool,proc_lib,proplists,qlc,qlc_pt,queue,
                        rand,random,re,sets,shell,shell_default,slave,sofs,
                        string,supervisor,supervisor_bridge,sys,timer,unicode,
                        unicode_util,uri_string,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"3.4.2"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,rb,
                        rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,systools,systools_make,systools_rc,
                        systools_relup,systools_lib]},
                   {registered,[sasl_sup,alarm_handler,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"2.2.1"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        merl,merl_transform,prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"7.5.3"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_clean,beam_dict,
                        beam_disasm,beam_except,beam_flatten,beam_jump,
                        beam_kernel_to_ssa,beam_listing,beam_opcodes,
                        beam_peep,beam_ssa,beam_ssa_bsm,beam_ssa_codegen,
                        beam_ssa_dead,beam_ssa_funs,beam_ssa_lint,
                        beam_ssa_opt,beam_ssa_pp,beam_ssa_pre_codegen,
                        beam_ssa_recv,beam_ssa_share,beam_ssa_type,beam_trim,
                        beam_utils,beam_validator,beam_z,cerl,cerl_clauses,
                        cerl_inline,cerl_sets,cerl_trees,compile,core_scan,
                        core_lint,core_parse,core_pp,core_lib,erl_bifs,
                        rec_env,sys_core_alias,sys_core_bsm,sys_core_fold,
                        sys_core_fold_lists,sys_core_inline,
                        sys_pre_attributes,v3_core,v3_kernel,v3_kernel_pp]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,goldrush,
                  [{description,"Erlang event stream processor"},
                   {vsn,"0.1.9"},
                   {id,[]},
                   {modules,
                       [glc,glc_code,glc_lib,glc_ops,glc_run,gr_app,
                        gr_context,gr_counter,gr_counter_sup,gr_manager,
                        gr_manager_sup,gr_param,gr_param_sup,gr_sup,gre]},
                   {registered,[]},
                   {applications,[kernel,stdlib,syntax_tools,compiler]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{gr_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,lager,
                  [{description,"Erlang logging framework"},
                   {vsn,"3.8.0"},
                   {id,[]},
                   {modules,
                       [error_logger_lager_h,lager,lager_app,
                        lager_backend_throttle,lager_common_test_backend,
                        lager_config,lager_console_backend,lager_crash_log,
                        lager_default_formatter,lager_file_backend,
                        lager_format,lager_handler_watcher,
                        lager_handler_watcher_sup,lager_manager_killer,
                        lager_msg,lager_rotator_behaviour,
                        lager_rotator_default,lager_stdlib,lager_sup,
                        lager_transform,lager_trunc_io,lager_util]},
                   {registered,
                       [lager_sup,lager_event,lager_crash_log,
                        lager_handler_watcher_sup]},
                   {applications,[kernel,stdlib,goldrush]},
                   {included_applications,[]},
                   {env,
                       [{colored,false},
                        {colors,
                            [{debug,"\e[0;38m"},
                             {info,"\e[1;37m"},
                             {notice,"\e[1;36m"},
                             {warning,"\e[1;33m"},
                             {error,"\e[1;31m"},
                             {critical,"\e[1;35m"},
                             {alert,"\e[1;44m"},
                             {emergency,"\e[1;41m"}]},
                        {crash_log,"log/crash.log"},
                        {crash_log_msg_size,65536},
                        {crash_log_size,10485760},
                        {crash_log_date,"$D0"},
                        {crash_log_count,5},
                        {crash_log_rotator,lager_rotator_default},
                        {error_logger_redirect,true},
                        {error_logger_hwm,50},
                        {async_threshold,20},
                        {async_threshold_window,5}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{lager_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"4.6.5"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{fips_mode,false},{rand_cache_size,896}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 5.0.10"},
                   {vsn,"5.0.10"},
                   {id,[]},
                   {modules,[asn1rt_nif]},
                   {registered,[asn1_ns,asn1db]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"1.7.2"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,pubkey_crl,
                        'OTP-PUB-KEY','PKCS-FRAME']},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto,asn1]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"9.6"},
                   {id,[]},
                   {modules,
                       [tls_connection,tls_connection_1_3,tls_handshake,
                        tls_handshake_1_3,tls_record,tls_record_1_3,
                        tls_socket,tls_v1,ssl_v3,tls_connection_sup,
                        tls_sender,tls_server_sup,
                        tls_server_session_ticket_sup,
                        tls_server_session_ticket,tls_sup,ssl_dh_groups,
                        dtls_connection,dtls_handshake,dtls_record,
                        dtls_socket,dtls_v1,dtls_connection_sup,
                        dtls_packet_demux,dtls_listener_sup,dtls_sup,ssl,
                        ssl_session_cache_api,ssl_config,ssl_connection,
                        ssl_handshake,ssl_record,ssl_cipher,ssl_cipher_format,
                        ssl_srp_primes,ssl_alert,ssl_listen_tracker_sup,
                        tls_bloom_filter,tls_client_ticket_store,
                        inet_tls_dist,inet6_tls_dist,ssl_dist_sup,
                        ssl_dist_connection_sup,ssl_dist_admin_sup,
                        ssl_session,ssl_session_cache,ssl_manager,
                        ssl_pem_cache,ssl_pkix_db,ssl_certificate,ssl_crl,
                        ssl_crl_cache,ssl_crl_cache_api,ssl_crl_hash_dir,
                        ssl_logger,ssl_app,ssl_sup,ssl_admin_sup,
                        ssl_connection_sup]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[kernel,stdlib,crypto,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,os_mon,
                  [{description,"CPO  CXC 138 46"},
                   {vsn,"2.5.1"},
                   {id,[]},
                   {modules,
                       [os_mon,os_sup,disksup,memsup,cpu_sup,os_mon_sysinfo,
                        nteventlog]},
                   {registered,
                       [os_mon_sup,os_mon_sysinfo,disksup,memsup,cpu_sup,
                        os_sup_server]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,
                       [{start_cpu_sup,true},
                        {start_disksup,true},
                        {start_memsup,true},
                        {start_os_sup,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{os_mon,[]}}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"7.1.2"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_trace,
                        inets_lib,inets_ftp_wrapper,httpc,httpc_handler,
                        httpc_handler_sup,httpc_manager,httpc_profile_sup,
                        httpc_request,httpc_response,httpc_sup,httpc_cookie,
                        http_uri,http_chunk,http_request,http_response,
                        http_transport,http_util,httpd,httpd_acceptor,
                        httpd_acceptor_sup,httpd_cgi,httpd_connection_sup,
                        httpd_conf,httpd_custom,httpd_custom_api,httpd_esi,
                        httpd_example,httpd_file,httpd_instance_sup,httpd_log,
                        httpd_logger,httpd_manager,httpd_misc_sup,
                        httpd_request,httpd_request_handler,httpd_response,
                        httpd_script_env,httpd_socket,httpd_sup,httpd_util,
                        mod_actions,mod_alias,mod_auth,mod_auth_dets,
                        mod_auth_mnesia,mod_auth_plain,mod_auth_server,
                        mod_browser,mod_cgi,mod_dir,mod_disk_log,mod_esi,
                        mod_get,mod_head,mod_htaccess,mod_log,mod_range,
                        mod_responsecontrol,mod_security,mod_security_server,
                        mod_trace,inets_tftp_wrapper]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.14"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,runtime_tools,
                        runtime_tools_sup,erts_alloc_config,ttb_autostart,
                        dyntrace,system_information,scheduler,msacc]},
                   {registered,[runtime_tools_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,gproc,
                  [{description,"Extended process registry for Erlang"},
                   {vsn,"0.8.0"},
                   {id,"GPROC"},
                   {modules,
                       [gproc,gproc_app,gproc_bcast,gproc_dist,gproc_info,
                        gproc_init,gproc_lib,gproc_monitor,gproc_pool,
                        gproc_ps,gproc_pt,gproc_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{gproc_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,esockd,
                  [{description,
                       "General Non-blocking TCP/SSL and UDP/DTLS Server"},
                   {vsn,"5.6.1"},
                   {id,"esockd"},
                   {modules,
                       [esockd,esockd_acceptor,esockd_acceptor_sup,
                        esockd_access,esockd_app,esockd_cidr,
                        esockd_connection_sup,esockd_dtls_acceptor,
                        esockd_dtls_acceptor_sup,esockd_dtls_listener_sup,
                        esockd_limiter,esockd_listener,esockd_listener_sup,
                        esockd_peercert,esockd_proxy_protocol,
                        esockd_rate_limit,esockd_server,esockd_ssl,esockd_sup,
                        esockd_transport,esockd_udp]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl,ssl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{esockd_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,eleveldb,
                  [{description,
                       "Erlang wrapper to Basho-modified leveldb store"},
                   {vsn,"riak_kv-3.0.0"},
                   {id,[]},
                   {modules,[eleveldb,eleveldb_bump]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{total_leveldb_mem_percent,15},
                        {use_bloomfilter,true},
                        {compression,snappy}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mnesia_eleveldb,
                  [{description,"eleveldb backend plugin for Mnesia"},
                   {vsn,"1.0"},
                   {id,[]},
                   {modules,
                       [mnesia_eleveldb,mnesia_eleveldb_app,
                        mnesia_eleveldb_params,mnesia_eleveldb_sext,
                        mnesia_eleveldb_sup,mnesia_eleveldb_tuning]},
                   {registered,[]},
                   {applications,[kernel,stdlib,eleveldb]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_eleveldb_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,dlss,
                  [{description,"Distributed Log Structured Data Storage"},
                   {vsn,"0.1.2"},
                   {id,[]},
                   {modules,
                       [dlss,dlss_app,dlss_backend,dlss_node,dlss_rebalance,
                        dlss_schema_scanner,dlss_schema_sup,dlss_segment,
                        dlss_storage,dlss_storage_supervisor,dlss_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib,lager,mnesia_eleveldb]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{dlss_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,cowlib,
                  [{description,
                       "Support library for manipulating Web protocols."},
                   {vsn,"2.10.1"},
                   {id,[]},
                   {modules,
                       [cow_base64url,cow_cookie,cow_date,cow_hpack,cow_http,
                        cow_http2,cow_http2_machine,cow_http_hd,
                        cow_http_struct_hd,cow_http_te,cow_iolists,cow_link,
                        cow_mimetypes,cow_multipart,cow_qs,cow_spdy,cow_sse,
                        cow_uri,cow_uri_template,cow_ws]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ranch,
                  [{description,"Socket acceptor pool for TCP protocols."},
                   {vsn,"1.7.1"},
                   {id,[]},
                   {modules,
                       [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,
                        ranch_conns_sup,ranch_crc32c,ranch_listener_sup,
                        ranch_protocol,ranch_proxy_header,ranch_server,
                        ranch_ssl,ranch_sup,ranch_tcp,ranch_transport]},
                   {registered,[ranch_sup,ranch_server]},
                   {applications,[kernel,stdlib,ssl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ranch_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,cowboy,
                  [{description,"Small, fast, modern HTTP server."},
                   {vsn,"2.7.0"},
                   {id,[]},
                   {modules,
                       [cowboy,cowboy_app,cowboy_bstr,cowboy_children,
                        cowboy_clear,cowboy_clock,cowboy_compress_h,
                        cowboy_constraints,cowboy_handler,cowboy_http,
                        cowboy_http2,cowboy_loop,cowboy_metrics_h,
                        cowboy_middleware,cowboy_req,cowboy_rest,
                        cowboy_router,cowboy_static,cowboy_stream,
                        cowboy_stream_h,cowboy_sub_protocol,cowboy_sup,
                        cowboy_tls,cowboy_tracer_h,cowboy_websocket]},
                   {registered,[cowboy_sup,cowboy_clock]},
                   {applications,[kernel,stdlib,crypto,cowlib,ranch]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{cowboy_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,cf,
                  [{description,"Terminal colour helper"},
                   {vsn,"0.3.1"},
                   {id,[]},
                   {modules,[cf,cf_term]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,erlware_commons,
                  [{description,"Additional standard library for Erlang"},
                   {vsn,"1.1.0"},
                   {id,[]},
                   {modules,
                       [ec_assoc_list,ec_cmd_log,ec_cnv,ec_compile,ec_date,
                        ec_dict,ec_dictionary,ec_file,ec_gb_trees,ec_git_vsn,
                        ec_lists,ec_orddict,ec_plists,ec_rbdict,ec_semver,
                        ec_semver_parser,ec_talk,ec_vsn]},
                   {registered,[]},
                   {applications,[kernel,stdlib,cf]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ecomet,
                  [{description,"A distributed reactive database"},
                   {vsn,"0.1.3"},
                   {id,[]},
                   {modules,
                       [ecomet,ecomet_app,ecomet_backend,ecomet_bitmap,
                        ecomet_db,ecomet_field,ecomet_folder,ecomet_http,
                        ecomet_index,ecomet_json,ecomet_lib,ecomet_node,
                        ecomet_object,ecomet_pattern,ecomet_ql_lexer,
                        ecomet_ql_parser,ecomet_ql_util,ecomet_query,
                        ecomet_resultset,ecomet_router,ecomet_schema,
                        ecomet_session,ecomet_sup,ecomet_transaction,
                        ecomet_types,ecomet_user,ecomet_ws]},
                   {registered,[]},
                   {applications,[kernel,stdlib,dlss,cowboy,erlware_commons]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ecomet_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"A distributed telecommunications DBMS"},
                   {vsn,"4.16.3"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_app,mnesia_backend_type,mnesia_backup,
                        mnesia_bup,mnesia_checkpoint,mnesia_checkpoint_sup,
                        mnesia_controller,mnesia_dumper,mnesia_event,
                        mnesia_ext_sup,mnesia_frag,mnesia_frag_hash,
                        mnesia_index,mnesia_kernel_sup,mnesia_late_loader,
                        mnesia_lib,mnesia_loader,mnesia_locker,mnesia_log,
                        mnesia_monitor,mnesia_recover,mnesia_registry,
                        mnesia_schema,mnesia_snmp_hook,mnesia_sp,
                        mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ekka,
                  [{description,"Autocluster and Autoheal for EMQ X Broker"},
                   {vsn,"0.7.2"},
                   {id,[]},
                   {modules,
                       [ekka,ekka_app,ekka_autoclean,ekka_autocluster,
                        ekka_autoheal,ekka_boot,ekka_cluster,ekka_cluster_dns,
                        ekka_cluster_etcd,ekka_cluster_k8s,ekka_cluster_mcast,
                        ekka_cluster_static,ekka_cluster_strategy,
                        ekka_cluster_sup,ekka_dist,ekka_epmd,ekka_guid,
                        ekka_httpc,ekka_locker,ekka_locker_sup,
                        ekka_membership,ekka_mnesia,ekka_node,
                        ekka_node_monitor,ekka_node_ttl,ekka_ring,ekka_sup]},
                   {registered,
                       [ekka_sup,ekka_membership,ekka_cluster_sup,
                        ekka_node_monitor]},
                   {applications,[kernel,stdlib,inets,mnesia]},
                   {included_applications,[]},
                   {env,
                       [{cluster_autoheal,true},
                        {cluster_autoclean,300000},
                        {cluster_discovery,{manual,[]}}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ekka_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,jsx,
                  [{description,"a streaming, evented json parsing toolkit"},
                   {vsn,"2.8.0"},
                   {id,[]},
                   {modules,
                       [jsx,jsx_config,jsx_consult,jsx_decoder,jsx_encoder,
                        jsx_parser,jsx_to_json,jsx_to_term,jsx_verify]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,erlang_v8,
                  [{description,[]},
                   {vsn,"1"},
                   {id,[]},
                   {modules,
                       [erlang_v8,erlang_v8_app,erlang_v8_router,
                        erlang_v8_sup,erlang_v8_vm]},
                   {registered,[]},
                   {applications,[kernel,stdlib,jsx]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{erlang_v8_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,gun,
                  [{description,
                       "HTTP/1.1, HTTP/2 and Websocket client for Erlang/OTP."},
                   {vsn,"2.0.0-rc.1"},
                   {id,[]},
                   {modules,
                       [gun,gun_app,gun_content_handler,gun_cookies,
                        gun_cookies_list,gun_data_h,gun_default_event_h,
                        gun_event,gun_http,gun_http2,gun_protocols,
                        gun_public_suffix,gun_raw,gun_socks,gun_sse_h,gun_sup,
                        gun_tcp,gun_tcp_proxy,gun_tls,gun_tls_proxy,
                        gun_tls_proxy_cb,gun_tls_proxy_http2_connect,
                        gun_tunnel,gun_ws,gun_ws_h]},
                   {registered,[gun_sup]},
                   {applications,[kernel,stdlib,ssl,cowlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{gun_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,unicode_util_compat,
                  [{description,
                       "unicode_util compatibility library for Erlang < 20"},
                   {vsn,"0.7.0"},
                   {id,[]},
                   {modules,[string_compat,unicode_util_compat]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,idna,
                  [{description,"A pure Erlang IDNA implementation"},
                   {vsn,"6.1.1"},
                   {id,[]},
                   {modules,
                       [idna,idna_bidi,idna_context,idna_data,idna_mapping,
                        idna_table,idna_ucs,punycode]},
                   {registered,[]},
                   {applications,[kernel,stdlib,unicode_util_compat]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mimerl,
                  [{description,"Library to handle mimetypes"},
                   {vsn,"1.2.0"},
                   {id,[]},
                   {modules,[mimerl]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,certifi,
                  [{description,
                       "CA bundle adapted from Mozilla by https://certifi.io"},
                   {vsn,"2.8.0"},
                   {id,[]},
                   {modules,[certifi,certifi_pt]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,parse_trans,
                  [{description,"Parse transform library"},
                   {vsn,"3.3.1"},
                   {id,[]},
                   {modules,
                       [ct_expand,exprecs,parse_trans,parse_trans_codegen,
                        parse_trans_mod,parse_trans_pp]},
                   {registered,[]},
                   {applications,[kernel,stdlib,syntax_tools]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ssl_verify_fun,
                  [{description,[]},
                   {vsn,"1.1.4"},
                   {id,[]},
                   {modules,
                       [ssl_verify_fingerprint,ssl_verify_fun_cert_helpers,
                        ssl_verify_fun_encodings,ssl_verify_hostname,
                        ssl_verify_pk,ssl_verify_string,ssl_verify_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib,ssl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,metrics,
                  [{description,
                       "A generic interface to different metrics systems in Erlang."},
                   {vsn,"1.0.1"},
                   {id,[]},
                   {modules,
                       [metrics,metrics_dummy,metrics_exometer,
                        metrics_folsom]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,hackney,
                  [{description,"simple HTTP client"},
                   {vsn,"1.18.0"},
                   {id,[]},
                   {modules,
                       [hackney,hackney_app,hackney_bstr,hackney_connect,
                        hackney_connection,hackney_connections,hackney_cookie,
                        hackney_date,hackney_headers,hackney_headers_new,
                        hackney_http,hackney_http_connect,hackney_local_tcp,
                        hackney_manager,hackney_metrics,hackney_multipart,
                        hackney_pool,hackney_pool_handler,hackney_request,
                        hackney_response,hackney_socks5,hackney_ssl,
                        hackney_ssl_certificate,hackney_stream,hackney_sup,
                        hackney_tcp,hackney_trace,hackney_url,hackney_util]},
                   {registered,[hackney_pool]},
                   {applications,
                       [kernel,stdlib,crypto,public_key,asn1,ssl,idna,mimerl,
                        certifi,parse_trans,ssl_verify_fun,metrics,
                        unicode_util_compat]},
                   {included_applications,[]},
                   {env,
                       [{timeout,150000},
                        {max_connections,50},
                        {restart,permanent},
                        {shutdown,10000},
                        {maxr,10},
                        {maxt,1}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{hackney_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,edoc,
                  [{description,"EDoc"},
                   {vsn,"0.11"},
                   {id,[]},
                   {modules,
                       [edoc,edoc_data,edoc_doclet,edoc_extract,edoc_layout,
                        edoc_lib,edoc_macros,edoc_parser,edoc_refs,
                        edoc_report,edoc_run,edoc_scanner,edoc_specs,
                        edoc_tags,edoc_types,edoc_wiki]},
                   {registered,[]},
                   {applications,[kernel,stdlib,syntax_tools,compiler]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,taser,
                  [{description,
                       "A really simple synchronous wrapper around gun"},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,
                       [taser,taser_app,taser_dns,taser_gun,taser_sup,
                        taser_utils]},
                   {registered,[]},
                   {applications,[kernel,stdlib,inets,gun,edoc]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{taser_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,oath,
                  [{description,[]},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,[oath,oath_converters,oath_validators]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,erlang_v8_lib,
                  [{description,[]},
                   {vsn,"rolling"},
                   {id,"git"},
                   {modules,
                       [erlang_v8_lib,erlang_v8_lib_app,
                        erlang_v8_lib_bg_procs,erlang_v8_lib_pool,
                        erlang_v8_lib_run,erlang_v8_lib_sup,
                        erlang_v8_lib_test,erlang_v8_lib_utils,
                        erlang_v8_lib_vm_sup,erlang_v8_lib_worker]},
                   {registered,[erlang_v8_lib_sup]},
                   {applications,
                       [kernel,stdlib,lager,erlang_v8,gun,hackney,taser,oath]},
                   {included_applications,[]},
                   {env,
                       [{core,[{erlang_v8_lib,"base.js"}]},
                        {modules,[]},
                        {handlers,[{<<"fp_js_backend">>,fp_js_backend}]}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{erlang_v8_lib_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,odbc,
                  [{description,"Erlang ODBC application"},
                   {vsn,"2.12.4"},
                   {id,[]},
                   {modules,[odbc,odbc_app,odbc_sup]},
                   {registered,[odbc_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{odbc_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,fp,
                  [{description,"Faceplate Human-Machine Interface"},
                   {vsn,"3.2.2"},
                   {id,[]},
                   {modules,
                       [fp,fp_admin_srv,fp_alarm,fp_alarm_srv,
                        fp_alarm_template,fp_app,fp_archive,fp_archivedump,
                        fp_auth20,fp_catalog,fp_catalog_type,fp_cleaner,
                        fp_connection,fp_crash_handler,fp_crc16,fp_ctr,
                        fp_ctr_tag,fp_db,fp_db_1,fp_dcon,fp_dcon_tag,
                        fp_dependent,fp_diagnostic,fp_email_srv,fp_http_srv,
                        fp_iec62056,fp_iec62056_tag,fp_igla,fp_igla_tag,
                        fp_image,fp_image_srv,fp_init,fp_iot_action,
                        fp_iot_binding,fp_iot_connection,fp_iot_http,
                        fp_iot_iec104,fp_iot_mqtt,fp_iot_source,
                        fp_iot_websocket,fp_items_sup,fp_js_backend,
                        fp_js_library,fp_js_sup,fp_json,fp_json_lexer,
                        fp_json_parser,fp_lib,fp_localization,fp_logic,
                        fp_logic_and,fp_logic_div,fp_logic_group,
                        fp_logic_hysteresis,fp_logic_lag,fp_logic_limited,
                        fp_logic_limits,fp_logic_link,fp_logic_mul,
                        fp_logic_not,fp_logic_or,fp_logic_pid,fp_logic_pwm,
                        fp_logic_scale,fp_logic_setpoint,fp_logic_srv,
                        fp_logic_sum,fp_logic_sup,fp_logic_switch,
                        fp_logic_tag_ai,fp_logic_tag_pid_ao,fp_logic_tag_pwm,
                        fp_logic_tag_trigger,fp_login,fp_mbus,fp_mbus_tag,
                        fp_mercury230,fp_mercury230_tag,fp_modbus,
                        fp_modbus_tag,fp_model_fbprophet,fp_modeling,
                        fp_monitor,fp_mqtt_broker,fp_mysql_tag,fp_node,
                        fp_opcda,fp_opcda_tag,fp_opcua,fp_opcua_tag,fp_plctag,
                        fp_project,fp_redirect,fp_relay_proxy,fp_rights_srv,
                        fp_runtime,fp_s7,fp_s7_tag,fp_script,fp_serial,
                        fp_session_monitor,fp_sms,fp_snmp,fp_snmp_srv,
                        fp_snmp_tag,fp_sup,fp_tag,fp_taggroup,
                        fp_template_import,fp_treeitem,fp_ts_aggregator,
                        fp_upgrade,fp_user,fp_user_script,fp_videoclient,
                        fp_videostream,fp_videosup,fp_web,fp_wizard,fp_ws,
                        fp_x509]},
                   {registered,[]},
                   {applications,[kernel,stdlib,lager,inets,ecomet,odbc]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{fp_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,gen_rpc,
                  [{description,
                       "A scalable RPC library for Erlang-VM based languages"},
                   {vsn,"2.4.1"},
                   {id,[]},
                   {modules,
                       [gen_rpc,gen_rpc_acceptor,gen_rpc_acceptor_sup,
                        gen_rpc_app,gen_rpc_client,gen_rpc_client_config,
                        gen_rpc_client_sup,gen_rpc_dispatcher,gen_rpc_driver,
                        gen_rpc_driver_ssl,gen_rpc_driver_tcp,gen_rpc_helper,
                        gen_rpc_keepalive,gen_rpc_server,gen_rpc_sup]},
                   {registered,[gen_rpc_dispatcher]},
                   {applications,[kernel,stdlib,crypto,public_key,asn1,ssl]},
                   {included_applications,[]},
                   {env,
                       [{tcp_server_port,5369},
                        {tcp_client_port,5369},
                        {ssl_server_port,false},
                        {ssl_server_options,[]},
                        {ssl_client_port,5370},
                        {ssl_client_options,[]},
                        {default_client_driver,tcp},
                        {client_config_per_node,{internal,#{}}},
                        {rpc_module_control,disabled},
                        {rpc_module_list,[]},
                        {connect_timeout,5000},
                        {send_timeout,5000},
                        {authentication_timeout,5000},
                        {call_receive_timeout,15000},
                        {sbcast_receive_timeout,15000},
                        {client_inactivity_timeout,infinity},
                        {server_inactivity_timeout,infinity},
                        {async_call_inactivity_timeout,infinity},
                        {socket_keepalive_idle,5},
                        {socket_keepalive_interval,5},
                        {socket_keepalive_count,2}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{gen_rpc_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emqx,
                  [{description,"EMQ X Broker"},
                   {vsn,"3.0.1+build.4284.ref1d901bf7"},
                   {id,"emqx"},
                   {modules,
                       [emqx,emqx_access_control,emqx_access_rule,
                        emqx_acl_cache,emqx_alarm_handler,emqx_app,
                        emqx_banned,emqx_base62,emqx_batch,emqx_boot,
                        emqx_broker,emqx_broker_helper,emqx_broker_sup,
                        emqx_channel,emqx_cm,emqx_cm_locker,emqx_cm_registry,
                        emqx_cm_sup,emqx_connection,emqx_ctl,emqx_flapping,
                        emqx_frame,emqx_gc,emqx_gen_mod,emqx_global_gc,
                        emqx_guid,emqx_hooks,emqx_inflight,emqx_json,
                        emqx_keepalive,emqx_kernel_sup,emqx_limiter,
                        emqx_listeners,emqx_logger,emqx_logger_formatter,
                        emqx_message,emqx_metrics,emqx_misc,
                        emqx_mod_acl_internal,emqx_mod_presence,
                        emqx_mod_rewrite,emqx_mod_subscription,emqx_mod_sup,
                        emqx_modules,emqx_mountpoint,emqx_mqtt_caps,
                        emqx_mqtt_props,emqx_mqueue,emqx_os_mon,emqx_packet,
                        emqx_pd,emqx_plugins,emqx_pmon,emqx_pool,
                        emqx_pool_sup,emqx_pqueue,emqx_psk,emqx_reason_codes,
                        emqx_router,emqx_router_helper,emqx_router_sup,
                        emqx_rpc,emqx_sequence,emqx_session,emqx_shared_sub,
                        emqx_stats,emqx_sup,emqx_sys,emqx_sys_mon,
                        emqx_sys_sup,emqx_tables,emqx_topic,emqx_tracer,
                        emqx_trie,emqx_types,emqx_vm,emqx_vm_mon,
                        emqx_ws_connection,emqx_zone]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,sasl,os_mon,gproc,esockd,cowboy,
                        gen_rpc]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emqx_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emqx_auth_username,
                  [{description,
                       "EMQ X Authentication with Username and Password"},
                   {vsn,"4.1.5"},
                   {id,[]},
                   {modules,[emqx_auth_username,emqx_auth_username_app]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emqx_auth_username_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emqtt,
                  [{description,"Erlang MQTT v5.0 Client"},
                   {vsn,"1.1.0+build.282.refb7a8f14"},
                   {id,"emqtt"},
                   {modules,[emqtt,emqtt_frame,emqtt_props,emqtt_sock]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,eopcua,
                  [{description,"An OTP library"},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,[eopcua]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,gen_smtp,
                  [{description,
                       "The extensible Erlang SMTP client and server library."},
                   {vsn,"1.1.1"},
                   {id,[]},
                   {modules,
                       [binstr,gen_smtp_client,gen_smtp_server,
                        gen_smtp_server_session,mimemail,smtp_rfc822_parse,
                        smtp_server_example,smtp_socket,smtp_util]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,crypto,public_key,asn1,ssl,ranch]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,snmp,
                  [{description,"SNMP  CXC 138 13"},
                   {vsn,"5.5"},
                   {id,[]},
                   {modules,
                       [snmpc,snmpc_lib,snmpc_mib_gram,snmpc_mib_to_hrl,
                        snmpc_misc,snmpc_tok,snmp,snmp_app,snmp_app_sup,snmpa,
                        snmpa_acm,snmpa_agent,snmpa_agent_sup,snmpa_app,
                        snmpa_authentication_service,snmpa_conf,snmpa_error,
                        snmpa_discovery_handler,
                        snmpa_discovery_handler_default,snmpa_error_io,
                        snmpa_error_logger,snmpa_error_report,snmpa_get,
                        snmpa_get_lib,snmpa_get_mechanism,snmpa_local_db,
                        snmpa_mib,snmpa_mib_data,snmpa_mib_data_tttn,
                        snmpa_mib_lib,snmpa_mib_storage,snmpa_mib_storage_ets,
                        snmpa_mib_storage_dets,snmpa_mib_storage_mnesia,
                        snmpa_misc_sup,snmpa_mpd,snmpa_net_if,
                        snmpa_net_if_filter,snmpa_network_interface,
                        snmpa_network_interface_filter,
                        snmpa_notification_delivery_info_receiver,
                        snmpa_notification_filter,snmpa_set,snmpa_set_lib,
                        snmpa_set_mechanism,snmpa_supervisor,snmpa_svbl,
                        snmpa_symbolic_store,snmpa_target_cache,snmpa_trap,
                        snmpa_usm,snmpa_vacm,snmp_community_mib,
                        snmp_framework_mib,snmp_generic,snmp_generic_mnesia,
                        snmp_index,snmp_notification_mib,snmp_shadow_table,
                        snmp_standard_mib,snmp_target_mib,
                        snmp_user_based_sm_mib,snmp_view_based_acm_mib,snmpm,
                        snmpm_conf,snmpm_config,snmpm_misc_sup,snmpm_mpd,
                        snmpm_net_if,snmpm_net_if_filter,snmpm_net_if_mt,
                        snmpm_network_interface,
                        snmpm_network_interface_filter,snmpm_server,
                        snmpm_server_sup,snmpm_supervisor,snmpm_user,
                        snmpm_user_default,snmpm_user_old,snmpm_usm,snmp_conf,
                        snmp_config,snmp_log,snmp_mini_mib,snmp_misc,
                        snmp_note_store,snmp_pdus,snmp_usm,snmp_verbosity]},
                   {registered,[snmp_app_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{snmp_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ftp,
                  [{description,"FTP client"},
                   {vsn,"1.0.4"},
                   {id,[]},
                   {modules,[ftp,ftp_app,ftp_progress,ftp_response,ftp_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ftp_app,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[syntax_tools,permanent]}},
     {apply,{application,start_boot,[compiler,permanent]}},
     {apply,{application,start_boot,[goldrush,permanent]}},
     {apply,{application,start_boot,[lager,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[asn1,permanent]}},
     {apply,{application,start_boot,[public_key,permanent]}},
     {apply,{application,start_boot,[ssl,permanent]}},
     {apply,{application,start_boot,[os_mon,permanent]}},
     {apply,{application,start_boot,[inets,permanent]}},
     {apply,{application,start_boot,[runtime_tools,permanent]}},
     {apply,{application,start_boot,[gproc,permanent]}},
     {apply,{application,start_boot,[esockd,permanent]}},
     {apply,{application,start_boot,[eleveldb,permanent]}},
     {apply,{application,start_boot,[mnesia_eleveldb,permanent]}},
     {apply,{application,start_boot,[dlss,permanent]}},
     {apply,{application,start_boot,[cowlib,permanent]}},
     {apply,{application,start_boot,[ranch,permanent]}},
     {apply,{application,start_boot,[cowboy,permanent]}},
     {apply,{application,start_boot,[cf,permanent]}},
     {apply,{application,start_boot,[erlware_commons,permanent]}},
     {apply,{application,start_boot,[ecomet,permanent]}},
     {apply,{application,start_boot,[gun,permanent]}},
     {apply,{application,start_boot,[unicode_util_compat,permanent]}},
     {apply,{application,start_boot,[idna,permanent]}},
     {apply,{application,start_boot,[mimerl,permanent]}},
     {apply,{application,start_boot,[certifi,permanent]}},
     {apply,{application,start_boot,[parse_trans,permanent]}},
     {apply,{application,start_boot,[ssl_verify_fun,permanent]}},
     {apply,{application,start_boot,[metrics,permanent]}},
     {apply,{application,start_boot,[hackney,permanent]}},
     {apply,{application,start_boot,[edoc,permanent]}},
     {apply,{application,start_boot,[taser,permanent]}},
     {apply,{application,start_boot,[oath,permanent]}},
     {apply,{application,start_boot,[odbc,permanent]}},
     {apply,{application,start_boot,[fp,permanent]}},
     {apply,{application,start_boot,[gen_rpc,permanent]}},
     {apply,{application,start_boot,[emqx,permanent]}},
     {apply,{application,start_boot,[emqx_auth_username,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
